{
  "name": "might-guy-rc",
  "description": "mightguy-rc for auto reviews only",
  "scripts": {
  },
  "env": {
    "MONGODB_URI": {
      "required": true
    },
    "MONGOLAB_BRONZE_URI": {
      "required": true
    },
    "PAPERTRAIL_API_TOKEN": {
      "required": true
    },
    "ROOT_URL": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [
    "mongolab",
    "mongolab",
    "papertrail"
  ],
  "buildpacks": [
    {
      "url": "https://github.com/swrdfish/meteor-buildpack-horse.git"
    },
    {
      "url": "https://github.com/swrdfish/meteor-buildpack-horse.git"
    }
  ]
}
